# DO-IT

./: Doit.csproj  Doit.sln  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: AccountController.cs  HomeController.cs  MeditationsController.cs  TodosController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210519120143_CreateTableIst.Designer.cs  20210519120143_CreateTableIst.cs  20210519140304_AddTitle.Designer.cs  20210519140304_AddTitle.cs  20210519152007_ChangeTimeTostring.Designer.cs  20210519152007_ChangeTimeTostring.cs  20210520153149_PK.Designer.cs  20210520153149_PK.cs  20210526121959_AddLogin.Designer.cs  20210526121959_AddLogin.cs  20210526124036_Required.Designer.cs  20210526124036_Required.cs  20210531125550_Nulls.Designer.cs  20210531125550_Nulls.cs  20210601124419_RemovePassword.Designer.cs  20210601124419_RemovePassword.cs  ApplicationDbContextModelSnapshot.cs
Helper/: FileHelper.cs
Models/: ErrorViewModel.cs  Gender.cs  Login.cs  Meditation.cs  Todo.cs  TodoDescription.cs  User.cs
Properties/: launchSettings.json
ViewModel/: LoginViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml  SignedOut.cshtml
Views/Home/: Index.cshtml  Landing.cshtml
Views/Meditations/: Create.cshtml  EditMeditation.cshtml  Index.cshtml  MeditationDetails.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Todos/: CreateTodo - Copy.cshtml  (+5 more)
(+3 files in other folders)
